<snippet>
	<content><![CDATA[
position: absolute;
display: block;
top: ${1:0};
left: ${2:0};
width: ${3:100%};
height: ${4:100%};
${5:background-color: rgba(0,0,0,.8);}
content: '';
z-index: ${6:1};${0}
]]></content>
<tabTrigger>pseudoelement</tabTrigger>
<scope>source.scss</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
