<snippet>
	<content><![CDATA[
<div class="dropdown">
    <button 
        class="btn btn-default dropdown-toggle" 
        type="button" 
        id="${1:dropdownMenu1}" 
        data-toggle="dropdown" 
        aria-haspopup="true" 
        aria-expanded="true"
    >${2:Dropdown} <span class="caret"></span></button>
    <ul class="dropdown-menu" aria-labelledby="${1:dropdownMenu1}">
        ${0}<li><a href="#">Item</a></li>
        <li role="separator" class="divider"></li>
    </ul>
</div>
]]></content>
<tabTrigger>h_dropdownbutton</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html</scope>
</snippet>
