<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
  <head>

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <title>Website Title - Page Title</title>
    <meta name="description" content="Website Description">
    ${2:<meta name="theme-color" content="${1:#ffffff}">}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    ${3:<!-- Facebook Meta Tags 
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    -->

    <!-- Twitter Meta Tags 
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <meta property="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    -->}

    <link href="assets/styles.css" rel="stylesheet">
    <script src="assets/js.js"></script>
  </head>
  <body>
    ${0}
  </body>
</html>
]]></content>
<tabTrigger>h_html</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html</scope>
</snippet>
